{
  "ConnectionStrings": {
    "SNReporting": "Server=LT-VIAF-T-CA;Database=Tickets;User ID=sa;Password=Test12345!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
